# Automatically generated: DO NOT EDIT
# Regenerate using 'make requirements'
Django==1.5.5
django-voting==0.1
South==0.7.6
django-assets==0.8
django-allauth==0.15.0
django-taggit==0.10
django-registration==1.0
django-contact-form==1.0
cssmin==0.1.4
lxml==2.1.4
translate-toolkit==1.11.0
#-e git://github.com/translate/translate.git#egg=translate-toolkit
Sphinx==1.1
# psycopg2==2.2
python-Levenshtein==0.11.1
python-memcached==1.40
raven==1.7.5
django-extensions==0.9
glue==0.2.8.1
-e git://github.com/django-debug-toolbar/django-debug-toolbar.git#egg=django-debug-toolbar
