# -*- coding: utf-8 -*-
# jToolkit preferences file
# showing jBrowser fields
#
# Lines with '#' are comments.

importmodules:
  pootleserver = 'Pootle.pootle'

Pootle:
  serverclass = pootleserver.PootleServer
  sessionkey='p00tl3'

  # Pootle.baseurl
  # 
  # Set to the URL from which people will access Pootle. Ensure that it starts
  # with "http://". If there is no clickable link in registration e-mails, this
  # setting could be wrong.
  baseurl = "/"

  # Pootle.title
  # 
  # The name of this instance of Pootle. This will appear on the title bar of
  # most Pootle pages. You can use something short like 
  #   "$(Your Projectname) Pootle"
  title = "Pootle"

  # Pootle.description
  # 
  # A short description of this instance of Pootle. This is displayed on the 
  # front page, the about page and it can contain markup, which may be useful
  # to provide links to mailinglists, a wiki, etc. for the project. Be sure to 
  # test it well, as incorrect markup (like unbalanced quotes or HTML tags) 
  # could prevent the page from displaying at all. The text up to the first 
  # "br" tag is also displayed in the meta description tags of these pages.
  # Consider adding <span dir="ltr"> ... </span> around any text in a left-to-
  # right language to guarantee good rendering for users of right-to-left 
  # languages and vice versa if you put a message in a right-to-left language.
  description = "<span dir='ltr'>This is a demo installation of Pootle.<br /> Also visit the official <a href='http://pootle.wordforge.org'>Pootle server of WordForge</a>.</span>"

  # Pootle.defaultlanguage
  # 
  # The default language that will be used on this instance of Pootle.  Pootle
  # will try to serve pages in the language of the user's browser, and users 
  # may change this to another language on login but this will be the default
  # for users without a language preference in their browsers, or when their 
  # preferred language is not available. When nothing is found, Pootle will run 
  # in English. Only languages that are enabled on this server (see below) will
  # be accessible to users.
  # defaultlanguage = "en"

  # Pootle.registration
  # 
  # When users register, their details will be sent from "fromaddress" using the
  # SMTP server "smtpserver".
  # If specified, "supportaddress" will be given in registration emails as the
  # address to contact with queries.
  registration:
    fromaddress = "pootle-registration@localhost"
    smtpserver = "localhost"
  # supportaddress = "pootle-admin@yourdomain.org"

  # logo URLs
  # Use either a complete URL, or a URL relative to the pootle server's
  # root directory.
  logos:
    medium = "/images/pootle-medium.png"
    normal = "/images/pootle.png"
    banner = "/images/WordForge-white.png"

  # Where users are directed by default when they login
  homepage = "home/"

  # The file that contains the user preferences.
  userprefs = "users.prefs"

  # defaultrights
  # 
  # This is the default permissions (access rights) that will be used for 
  # logged in users unless other rights are specified for the project. The 
  # recommended default is
  # defaultrights = "view, suggest, archive, pocompile"
  # This will allow logged in users to view the translations, suggest changes,
  # download archives of the whole project and download .mo files.
  # If you want any logged in user to be able to translate by default, you 
  # should add the "translate" right, for example
  defaultrights = "view, suggest, archive, pocompile"

  # pootle.podirectory
  #
  # All projects are stored in this directory in this layout:
  #   $podirectory/$project/$language
  # Projects can also be stored according to the GNU convention with one PO file
  # per language, and all files in one directory. 
  podirectory = "po"

  # pootle.projects
  #
  # The projects section defines what projects are available on this instance
  # of Pootle.  This describes the fields listed in the following pootle
  # project.
  #
  # pootle:
  # This is the projects internal name and corresponds to the
  # directory entry that stores all the translations.
  #
  #   fullname = "Pootle"
  # The human readable version of the project's internal name.
  #
  #   description = "Web translation software"
  # A description of the project.  It can include markup, which may be useful 
  # to provide links to mailinglists, a wiki, etc. for the project. The whole 
  # description will be used when viewing the project page, but only the text 
  # up to the first "br" tag will be used for the page's meta description and 
  # for tooltips in some Pootle pages.  Be sure to test it well, as incorrect 
  # markup (like unbalanced quotes or HTML tags) could prevent the page from 
  # displaying at all.
  # Consider adding <span dir="ltr"> ... </span> around any text in a left-to-
  # right language to guarantee good rendering for users of right-to-left 
  # languages and vice versa if you put a message in a right-to-left language.
  #
  #   checkerstyle = "standard"
  # Defines what checks should be used for this project.  One of: mozilla, kde,
  # openoffice or standard. This affects the tests for accelerator keys and
  # variables
  #
  #   localfiletype = "po"
  # The localfiletype attribute allows for a project admin to designate the
  # allowed filetype for the project, either "po" or "xlf".
  # By default, po is assumed for projects.
  #
  # NOTE: Once a file type is selected for localfiletype, files not matching
  #       the type selected will not be displayed within pootle.

  projects:
  # The project called "pootle" is necessary for Pootle to be localised.  The 
  # Pootle interface will be available in the languages that are defined below 
  # and present in the Pootle project.  If you don't want people to change the 
  # Pootle translations on your server, remove the translate right in the admin
  # interface.
    pootle:
      fullname = "Pootle"
      description = "<span dir='ltr'>Web translation software of <a href='http://wordforge.org'>WordForge</a>. <br /> See the <a href='http://pootle.wordforge.org'>official Pootle server</a> for the translations of Pootle.</span>"
      checkstyle = "standard"
      localfiletype = "po"

  # The optional project called "terminology" will be used by Pootle to do 
  # terminology matching for the languages that have files in this project. To
  # use different terms in a certain project, simply include a file called 
  # "pootle-terminology.po" in that project's directory, and Pootle will only 
  # use that file for terminology matching for that project.
    terminology:
      fullname = "Terminology"
      description = "Terminology project that Pootle should use to suggest terms"
      checkstyle = "standard"
      localfiletype = "po"

  # pootle.languages
  #
  # The languages section defines the languages being translated into on this
  # instance of Pootle.  This describes the fields listed in the following
  # language. Preconfigured settings for many languages are included below. The
  # plural settings are based on the page on the wiki at
  #   http://translate.sourceforge.net/wiki/l10n/pluralforms
  # Please also update the page there if anything can be improved.
  #
  # af:
  # Languages are defined by using their ISO639 language code, thus af is for
  # Afrikaans
  #
  #   fullname = "Afrikaans"
  # The fullname of the language, also from ISO639 but can be the name of the
  # language in your language not necessarily in English.
  #
  #   specialchars = "ÄËÏÖÜäëïöü ÂÊÎÔÛâêîôû"
  # Special characters used by the language that you wish users to be able to
  # see when they are editing translations. Useful for people who do not have
  # a properly configured keyboard for the language.
  # 
  #   nplurals = 2
  # This defines the number of plural forms for the language.  You need this in
  # order to edit plural form messages.  Don't know about plural forms? Read
  # about them in the Gettext manual.  This value will also be used to set the
  # value in the PO header if it is not already set.  Also note that the header
  # value should take precedence no matter what is set here.
  #
  #   pluralequation = "(n != 1)"
  # As above in nplural this relates to plural forms.  This defines the
  # equation that the application will use to determine which one of the N
  # plurals it should use.  If you are unsure of what value to use have a look
  # in other PO files for your language.
  # 
  languages:

# Afrikaans
    af.fullname = "Afrikaans"
    af.specialchars = "ÄËÏÖÜäëïöü ÂÊÎÔÛâêîôû"
    af.nplurals = 2
    af.pluralequation = "(n != 1)"

# Akan
#    ak.fullname = u'Akan'
#    ak.pluralequation = u'(n > 1)'
#    ak.nplurals = u'2'

# العربية
# Arabic
    ar.fullname = u'Arabic'
    ar.nplurals = '6'
    ar.pluralequation ='n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n>=3 && n<=10 ? 3 : n>=11 && n<=99 ? 4 : 5'

# Azərbaycan
# Azerbaijani
#    az.fullname = u'Azerbaijani'
#    az.nplurals = '2'
#    az.pluralequation ='(n != 1)'

# Беларуская
# Belarusian
#    be.fullname = u'Belarusian'
#    be.nplurals = '3'
#    be.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Български
# Bulgarian
#    bg.fullname = u'Bulgarian'
#    bg.nplurals = '2'
#    bg.pluralequation ='(n != 1)'

# বাংলা
# Bengali
#    bn.fullname = u'Bengali'
#    bn.nplurals = '2'
#    bn.pluralequation ='(n != 1)'

# Tibetan
#    bo.fullname = u'Tibetan'
#    bo.nplurals = '1'
#    bo.pluralequation ='0'

# Bosanski
# Bosnian
#    bs.fullname = u'Bosnian'
#    bs.nplurals = '3'
#    bs.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Català
# Catalan
    ca.fullname = u'Catalan'
    ca.nplurals = '2'
    ca.pluralequation ='(n != 1)'

# Česky
# Czech
    cs.fullname = u'Czech'
    cs.nplurals = '3'
    cs.pluralequation ='(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2'

# Cymraeg
# Welsh
#    cy.fullname = u'Welsh'
#    cy.nplurals = '2'
#    cy.pluralequation ='(n==2) ? 1 : 0'

# Dansk
# Danish
    da.fullname = u'Danish'
    da.nplurals = '2'
    da.pluralequation ='(n != 1)'

# Deutsch
# German
    de.fullname = u'German'
    de.nplurals = '2'
    de.pluralequation ='(n != 1)'

# ང་ཁ
# Dzongkha
#    dz.fullname = u'Dzongkha'
#    dz.nplurals = '1'
#    dz.pluralequation ='0'

# Ελληνικά
# Greek
#    el.fullname = u'Greek'
#    el.nplurals = '2'
#    el.pluralequation ='(n != 1)'

# English
    en.fullname = u'English'
    en.nplurals = '2'
    en.pluralequation ='(n != 1)'

# English (British)
#    en_GB.fullname = u'English (British)'
#    en_GB.nplurals = '2'
#    en_GB.pluralequation ='(n != 1)'

# English (South African)
    en_ZA.fullname = u'English (South African)'
    en_ZA.nplurals = '2'
    en_ZA.pluralequation ='(n != 1)'

# Esperanto
#    eo.fullname = u'Esperanto'
#    eo.nplurals = '2'
#    eo.pluralequation ='(n != 1)'

# Español
# Spanish
    es.fullname = u'Spanish'
    es.nplurals = '2'
    es.pluralequation ='(n != 1)'

# Eesti
# Estonian
#    et.fullname = u'Estonian'
#    et.nplurals = '2'
#    et.pluralequation ='(n != 1)'

# Euskara
# Basque
    eu.fullname = u'Basque'
    eu.nplurals = '2'
    eu.pluralequation ='(n != 1)'

# فارسی
# Persian
    fa.fullname = u'Persian'
    fa.nplurals = '1'
    fa.pluralequation ='0'

# Suomi
# Finnish
    fi.fullname = u'Finnish'
    fi.nplurals = '2'
    fi.pluralequation ='(n != 1)'

# Føroyskt
# Faroese
#    fo.fullname = u'Faroese'
#    fo.nplurals = '2'
#    fo.pluralequation ='(n != 1)'

# Français
# French
    fr.fullname = u'French'
    fr.nplurals = '2'
    fr.pluralequation ='(n > 1)'

# Furlan
# Friulian
    fur.fullname = u'Friulian'
    fur.nplurals = '2'
    fur.pluralequation ='(n != 1)'

# Frysk
# Frisian
#    fy.fullname = u'Frisian'
#    fy.nplurals = '2'
#    fy.pluralequation ='(n != 1)'

# Gaeilge
# Irish
#    ga.fullname = u'Irish'
#    ga.nplurals = '3'
#    ga.pluralequation ='n==1 ? 0 : n==2 ? 1 : 2'

# Galego
# Galician
    gl.fullname = u'Galician'
    gl.nplurals = '2'
    gl.pluralequation ='(n != 1)'

# ગુજરાતી
# Gujarati
#    gu.fullname = u'Gujarati'
#    gu.nplurals = '2'
#    gu.pluralequation ='(n != 1)'

# עברית
# Hebrew
#    he.fullname = u'Hebrew'
#    he.nplurals = '2'
#    he.pluralequation ='(n != 1)'

# हिन्दी
# Hindi
#    hi.fullname = u'Hindi'
#    hi.nplurals = '2'
#    hi.pluralequation ='(n != 1)'

# Hrvatski
# Croatian
#    hr.fullname = u'Croatian'
#    hr.nplurals = '3'
#    hr.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Magyar
# Hungarian
#    hu.fullname = u'Hungarian'
#    hu.nplurals = '1'
#    hu.pluralequation ='0'

# Bahasa Indonesia
# Indonesian
#    id.fullname = u'Indonesian'
#    id.nplurals = '1'
#    id.pluralequation ='0'

# Icelandic
    is.fullname = u'Icelandic'
    is.nplurals = '2'
    is.pluralequation = '(n != 1)'

# Italiano
# Italian
    it.fullname = u'Italian'
    it.nplurals = '2'
    it.pluralequation ='(n != 1)'

# 日本語 
# Japanese
    ja.fullname = u'Japanese'
    ja.nplurals = '1'
    ja.pluralequation ='0'

# ქართული
# Georgian
    ka.fullname = u'Georgian'
    ka.nplurals = '1'
    ka.pluralequation ='0'


# ភាសា
# Khmer
#    km.fullname = u'Khmer'
#    ka.nplurals = '1'
#    ka.pluralequation ='0'

# 한국어
# Korean
   ko.fullname = u'Korean'
   ko.nplurals = '1'
   ko.pluralequation ='0'

# Kurdî / كوردي
# Kurdish
#    ku.fullname = u'Kurdish'
#    ku.nplurals = '2'
#    ku.pluralequation ='(n!= 1)'

# Lëtzebuergesch
# Letzeburgesch
#    lb.fullname = u'Letzeburgesch'
#    lb.nplurals = '2'
#    lb.pluralequation ='(n != 1)'

# Lietuvių
# Lithuanian
#    lt.fullname = u'Lithuanian'
#    lt.nplurals = '3'
#    lt.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Latviešu
# Latvian
#    lv.fullname = u'Latvian'
#    lv.nplurals = '3'
#    lv.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2)'

# Монгол
# Mongolian
#    mn.fullname = u'Mongolian'
#    mn.nplurals = '2'
#    mn.pluralequation ='(n != 1)'

# Marathi
#    mr.fullname = u'Marathi'
#    mr.nplurals = u'2'
#    mr.pluralequation = u'(n != 1)'

# Malay
#    ms.fullname = u'Malay'
#    ms.nplurals = u'1'
#    ms.pluralequation = u'0'

# Malti
# Maltese
    mt.fullname = u'Maltese'
    mt.nplurals = '4'
    mt.pluralequation ='(n==1 ? 0 : n==0 || ( n%100>1 && n%100<11) ? 1 : (n%100>10 && n%100<20 ) ? 2 : 3)'

# Nahuatl
#    nah.fullname = u'Nahuatl'
#    nah.nplurals = '2'
#    nah.pluralequation ='(n != 1)'

# Bokmål
# Norwegian Bokmal
#    nb.fullname = u'Norwegian Bokmal'
#    nb.nplurals = '2'
#    nb.pluralequation ='(n != 1)'

# Nepali
#    ne.fullname = u'Nepali'
#    ne.nplurals = u'2'
#    ne.pluralequation = u'(n != 1)'

# Nederlands
# Dutch
    nl.fullname = u'Dutch'
    nl.nplurals = '2'
    nl.pluralequation ='(n != 1)'

# Nynorsk
# Norwegian Nynorsk
#    nn.fullname = u'Norwegian Nynorsk'
#    nn.nplurals = '2'
#    nn.pluralequation ='(n != 1)'

# Sesotho sa Leboa
# Northern Sotho
#    nso.fullname = u'Northern Sotho'
#    nso.nplurals = '2'
#    nso.pluralequation ='(n > 1)'

# Oriya
#    or.fullname = u'Oriya'
#    or.nplurals = '2'
#    or.pluralequation ='(n != 1)'

# Punjabi
#    pa.fullname = u'Punjabi'
#    pa.nplurals = '2'
#    pa.pluralequation ='(n != 1)'

# Polski
# Polish
    pl.fullname = u'Polish'
    pl.nplurals = '3'
    pl.pluralequation ='(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Português
# Portuguese
    pt.fullname = u'Portuguese'
    pt.nplurals = '2'
    pt.pluralequation ='(n != 1)'

# Português do Brasil
# Brazilian Portuguese
    pt_BR.fullname = u'Brazilian Portuguese'
    pt_BR.nplurals = '2'
    pt_BR.pluralequation ='(n > 1)'

# Română
# Romanian
   ro.fullname = u'Romanian'
   ro.nplurals = '3'
   ro.pluralequation ='(n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2);'

# Русский
# Russian
    ru.fullname = u'Russian'
    ru.nplurals = '3'
    ru.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Slovenčina
# Slovak
#     sk.fullname = u'Slovak'
#     sk.nplurals = '3'
#     sk.pluralequation ='(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2'

# Slovenščina
# Slovenian
    sl.fullname = u'Slovenian'
    sl.nplurals = '4'
    sl.pluralequation ='(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3)'

# Shqip
# Albanian
#    sq.fullname = u'Albanian'
#    sq.nplurals = '2'
#    sq.pluralequation ='(n != 1)'

# Српски / Srpski
# Serbian
    sr.fullname = u'Serbian'
    sr.nplurals = '3'
    sr.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Sesotho
# Sotho
    st.fullname = u'Sotho'
    st.nplurals = '2'
    st.pluralequation ='(n != 1'

# Svenska
# Swedish
    sv.fullname = u'Swedish'
    sv.nplurals = '2'
    sv.pluralequation ='(n != 1)'

# தமிழ்
# Tamil
#    ta.fullname = u'Tamil'
#    ta.nplurals = '2'
#    ta.pluralequation ='(n != 1)'

# Туркмен / تركمن
# Turkmen
#    tk.fullname = u'Turkmen'
#    tk.nplurals = '2'
#    tk.pluralequation ='(n != 1)'

# Türkçe
# Turkish
   tr.fullname = u'Turkish'
   tr.nplurals = '1'
   tr.pluralequation ='0'

# Українська
# Ukrainian
    uk.fullname = u'Ukrainian'
    uk.nplurals = '3'
    uk.pluralequation ='(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2)'

# Vietnamese
    vi.fullname = u'Vietnamese'
    vi.nplurals = '1'
    vi.pluralequation ='0'

# Walon
# Walloon
#    wa.fullname = u'Waloon'
#    wa.nplurals = '2'
#    wa.pluralequation ='(n > 1)'

# 简体中文
# Simplified Chinese (China mainland used below, but also used in Singapore and Malaysia)
    zh_CN.fullname = u'Chinese (China)'
    zh_CN.nplurals = '1'
    zh_CN.pluralequation ='0'

# 繁體中文
# Traditional Chinese (Hong Kong used below, but also used in Taiwan and Macau)
    zh_HK.fullname = u'Chinese (Hong Kong)'
    zh_HK.nplurals = '1'
    zh_HK.pluralequation ='0'

# 繁體中文
# Traditional Chinese (Taiwan used below, but also used in Hong Kong and Macau)
    zh_TW.fullname = u'Chinese (Taiwan)'
    zh_TW.nplurals = '1'
    zh_TW.pluralequation ='0'

# This is a "language" that gives people access to the (untranslated) template files
    templates.fullname = u'Templates'
