# -*- coding: utf-8 -*-
# jToolkit preferences file
# showing jBrowser fields
#
# Lines with '#' are comments.

importmodules:
  pootleserver = 'Pootle.pootle'

Pootle:
  # Contains LDAP connection information.  To enable ldap support, simply
  # uncomment the "ldap" line and the three variables below it
  #ldap:
    # The ldap server to connect to.  Should start with "ldap://"
    #cn = ""
    # The distinguished name of the user to bind anonymously with
    #dn = ""
    # The password for the user with distinguished name dn
    #pw = ""

  # If this option exists, it will allow hashed logins / registration.  Comment
  # out this line to remove this functionality
  hash = "allow"

  stats:
    # Absolute or relative path to sqlite database to use
    connect:
      database = "stats.db"

  serverclass = pootleserver.PootleServer
  sessionkey='p00tl3'

  # Pootle.stats_db
  #
  # Set this to the location of the statistics database used by Pootle. 
  # stats_db = "/var/cache/pootle/stats.db"

  # Pootle.baseurl
  # 
  # Set to the URL from which people will access Pootle. Ensure that it starts
  # with "http://". If there is no clickable link in registration e-mails, this
  # setting could be wrong.
  baseurl = "/"

  # Pootle.title
  # 
  # The name of this instance of Pootle. This will appear on the title bar of
  # most Pootle pages. You can use something short like 
  #   "$(Your Projectname) Pootle"
  title = "Pootle"

  # Pootle.description
  # 
  # A short description of this instance of Pootle. This is displayed on the 
  # front page, the about page and it can contain markup, which may be useful
  # to provide links to mailinglists, a wiki, etc. for the project. Be sure to 
  # test it well, as incorrect markup (like unbalanced quotes or HTML tags) 
  # could prevent the page from displaying at all. The text up to the first 
  # "br" tag is also displayed in the meta description tags of these pages.
  # Consider adding <div dir="ltr"> ... </div> around any text in a left-to-
  # right language to guarantee good rendering for users of right-to-left 
  # languages and vice versa if you put a message in a right-to-left language.
  # For multilingual servers, you might also want to indicate the language of
  # your description to ensure proper rendering and for better accessibility.
  # Be sure to include all contact information that users would need to contact 
  # you for support (adding languages or projects).
  description = "<div dir='ltr' lang='en'>This is a demo installation of Pootle.<br /> You can also visit the official <a href='http://pootle.locamotion.org'>Pootle server</a>. The server administrator has not provided contact information or a description of this server. If you are the administrator for this server, edit this description in your preference file or in the administration interface.</div>"

  # Pootle.defaultlanguage
  # 
  # The default language that will be used on this instance of Pootle.  Pootle
  # will try to serve pages in the language of the user's browser, and users 
  # may change this to another language on login but this will be the default
  # for users without a language preference in their browsers, or when their 
  # preferred language is not available. When nothing is found, Pootle will run 
  # in English. Only languages that are enabled on this server (see below) will
  # be accessible to users.
  # defaultlanguage = "en"

  # Pootle.registration
  # 
  # When users register, their details will be sent from "fromaddress" using the
  # SMTP server "smtpserver".
  # If specified, "supportaddress" will be given in registration emails as the
  # address to contact with queries.
  registration:
    fromaddress = "pootle-registration@localhost"
    smtpserver = "localhost"
  # supportaddress = "pootle-admin@yourdomain.org"

  # Where users are directed by default when they login
  homepage = "home/"

  # defaultrights
  # 
  # This is the default permissions (access rights) that will be used for 
  # logged in users unless other rights are specified for the project. The 
  # recommended default is
  # defaultrights = "view, suggest, archive, pocompile"
  # This will allow logged in users to view the translations, suggest changes,
  # download archives of the whole project and download .mo files.
  # If you want any logged in user to be able to translate by default, you 
  # should add the "translate" right, for example
  defaultrights = "view, suggest, archive, pocompile"

  # Pootle.enablealtsrc
  # Enable support for alternative language. Take into account that this might
  # supposse a considerable performance penalty in big Pootle installations.
  # Default: "False"
  # enablealtsrc = "True"

  # pootle.podirectory
  #
  # All projects are stored in this directory in this layout:
  #   $podirectory/$project/$language
  # Projects can also be stored according to the GNU convention with one PO file
  # per language, and all files in one directory. If you change this from the 
  # default, remember to copy the project called "pootle" to your new directory
  # to provide the localised interface for Pootle.
  podirectory = "po"
  enablealtsrc = False
