[pytest]
python_files=*.py
addopts=--nomigrations --tb=short tests
norecursedirs=.git _build tmp* requirements commands/*
usefixtures=po_directory
markers=
    cmd: Django admin commands.

[pep257]
inherit=false
# Ignore all preselected error codes
select=
# Known error codes
# https://pep257.readthedocs.io/en/latest/error_codes.html
#
# Descriptions of default ON error codes
# D201 - No blank lines allowed before function docstring
# D204 - 1 blank line required after class docstring
# D206 - Docstring should be indented with spaces, not tabs
# D207 - Docstring is under-indented
# D208 - Docstring is over-indented
# D209 - Multi-line docstring closing quotes should be on a separate line
# D210 - No whitespaces allowed surrounding docstring text
# D211 - No blank lines allowed before class docstring
# D300 - Use """triple double quotes"""
# D301 - Use r""" if any backslashes in a docstring
# D302 - Use u""" for Unicode docstrings
#
# Default OFF
# D202 - No blank lines allowed after function docstring (found 1)
#   - not convinced that this improves readability
# D203 - 1 blank line required before class docstring
#   - incompatible with D211
add-select=D201,D204,D206,D207,D208,D209,D210,D211,D300,D301,D302
# If we need to exlude tests uncomment this
#match-dir=(?!tests).*

[pep8]
max-line-length=84
# .svn,CVS,.bzr,.hg,.git,__pycache__ - restore defaults
# migrations - autogenerated, so we don't really want to edit them
# docs/conf.py - mostly supplied by Sphinx
# _build - documentation build directory
# .tox - exclude any tox installed files
# pootle/static - js, CSS and images
# pootle/translations - project translations
# pootle/locale - Pootle UI translations
# pootle/assets - built static files
# templates - HTML templates
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,migrations,conf.py,_build,.tox,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates
# E129 visually indented line with same indent as next logical line
#   - No real agreement here.  Best to disable it for now
# E226 missing whitespace around arithmetic operator
#   - This makes split[a+1:b+1] look unreadble as split[a + 1:b + 1]
# E402 module level import not at top of file
#   - There are enough cases where we want to import in a function
# W503 line break before binary operator
#   - Jury is out on what is actualy more readable
# Default ignore list for ref E121,E123,E126,E226,E24,E704
ignore=E129,E226,E402,E731,W503
statistics=True

[flake8]
# See [pep8] above, [pep8] is the reference, please keep in sync.
# You would think flake8 would have the decency of reading the pep8 configs,
# but it doesn't so we have to repeat them.
max-line-length=84
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,migrations,conf.py,_build,.tox,pootle/static,pootle/translations,pootle/locale,pootle/assets,templates
# Additional default excludes:
# I - import plugin
# N - naming plugin
ignore=E129,E226,E402,E731,W503,I,N
statistics=True
# /end [pep8] duplication

[isort]
# Settings:
# https://github.com/timothycrosley/isort/wiki/isort-Settings#full-reference-of-isort-settings
line_length=79
# Skip:
# - .tox - testing remnants
# - conf.py - docs/conf.py, Sphinx one is a mess
# - migrations - Django migrations autogenerated
# - plugin.py - lots of custom sorting
# - commands - management command have code within import block
# - tests - limit to Pootle code for now
# - others - can't autosort, manually sorted, try block, or special sorting
skip=.tox,
     commands,
     migrations,
     tests,
     conf.py,
     plugin.py,
     pootle/apps/accounts/models.py,
     pootle/apps/pootle_store/forms.py,
     pootle/apps/pootle_store/models.py
     pootle/apps/pootle_store/unit/results.py,
     pootle/apps/pootle_store/views.py,
     pootle/apps/pootle_language/views.py,
     pootle/apps/pootle_language/urls.py,
     pootle/apps/pootle_project/views.py
     pootle/apps/pootle_project/urls.py,
     pootle/apps/pootle_translationproject/views.py
     pootle/apps/pootle_translationproject/urls.py,
     pootle/core/search/backends/elasticsearch.py,
     pootle/core/utils/version.py,
     pootle/core/views.py,
     pootle/middleware/errorpages.py,
     pootle/apps/pootle_comment/forms.py,
     pootle/apps/pootle_config/managers.py,
     pootle/apps/pootle_store/getters.py

known_standard_library=
known_third_party=elasticsearch,translate
known_django=django
known_djangoexternal=allauth,contact_form,django_rq
known_first_party=staticpages,import_export
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOEXTERNAL,FIRSTPARTY,LOCALFOLDER
# Number of spaces you would like to indent by
indent=4
# How you want imports to be displayed if they're long enough to span multiple
# lines. All possible modes can be found
# https://github.com/timothycrosley/isort#multi-line-output-modes.
# 0 - Grid
# from third_party import (lib1, lib2, lib3,
#                          lib4, lib5, ...)
multi_line_output=0
# Separate sections within "from" imports for CONSTANTS, Classes, and
# modules/functions.
order_by_type=True
# Combine as imports on the same line within for import statements. By default
# isort forces all as imports to display on their own lines.
combine_as_imports=True
lines_after_imports=2

[coverage:run]
omit =
    */migrations/*
    setup.py
    .tox/*
    tests/settings.py
    run_coveralls.py
    pootle/strings.py
