[tox]
envlist = py27-django{17,18}-{sqlite,mysql,postgres},docs,pep8_flake8,pep257,sdist,eslint

[testenv]
basepython=python
usedevelop=True
deps=
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/tests.txt
    mysql: MySQL-python
    postgres: psycopg2
    coverage
    coveralls
whitelist_externals=
    make
    psql
    mysql
    echo
passenv=
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql: mysql -e "SET GLOBAL wait_timeout = 36000;"
    make build-test-assets
    python manage.py migrate --noinput --traceback
    # Not sure how to do piped results check, might need script of sorts
    #python manage.py migrate | (egrep "Your models have changes" && exit 1 || exit 0)
    python manage.py initdb --no-projects
    # You can't background the process to kill later, so disabled till we find
    # a better way
    #python manage.py runserver --traceback &
    #TESTPID=$!
    #sleep 10
    #kill -2 $TESTPID
    py.test --cov-report= --cov=. -v --duration=10
    python {toxinidir}/run_coveralls.py

[testenv:sdist]
basepython=python
usedevelop=False
skipsdist=True
whitelist_externals=
    make
setenv=
    DATABASE_BACKEND=sqlite
deps=
    -r{toxinidir}/requirements/base.txt
commands=
    make build-test-assets
    python setup.py sdist

[testenv:docs]
basepython=python
skipsdist=True
deps=
    sphinx<1.3.3
    .
whitelist_externals=
    make
commands=
    make docs

[testenv:pep8_flake8]
deps=
    pep8<1.6
    flake8
skipsdist=True
; flake8 will run pep8 so leaving it out for now
commands=
    flake8 --config=setup.cfg

[testenv:mo]
basepython=python
skipsdist=True
deps=.
whitelist_externals=
    make
commands=
    make mo-all

[testenv:pep257]
deps=pep257
skipsdist=True
commands=
    pep257

[testenv:isort]
deps=
    -r{toxinidir}/requirements/tests.txt
    isort
skipsdist=True
commands=
    isort --check-only --diff

[testenv:eslint]
skipsdist=True
usedevelop=False
changedir=pootle/static/js
whitelist_externals=
    npm
commands=
    npm install
    npm run lint
