[tox]
envlist = py27-django110-{sqlite,mysql,postgres},project
basepython = python
usedevelop = True
skipsdist = True

[testenv]
sitepackages = True
whitelist_externals=
    make
    psql
    mysql
    sqlite3
    echo
    py.test
    codecov
    pootle
passenv=
    CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    sqlite: sqlite3 --version
    postgres: psql --version
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql --version
    mysql: mysql -u root -e 'GRANT ALL PRIVILEGES ON *.* to "travis"@"localhost";'
    mysql: mysql -u root -e "SET GLOBAL wait_timeout = 36000;"
    pootle init
    make travis-assets
    py.test --force-migration --cov-report=term --cov=. -v --duration=25
    python {toxinidir}/run_coveralls.py
    codecov -e TOXENV

[testenv:project]
whitelist_externals=
    make
    npm
    psql
    mysql
    bash
    pootle
    py.test
    codecov
    touch
    rm
setenv=
    DATABASE_BACKEND=sqlite
commands=
    # Python code linting
    make lint-python
    # Add an empty config file
    touch {toxinidir}/.tox/project/pootle.conf
    # Setup databases
    psql -c 'create database pootle;' -U postgres
    mysql -u root -e 'GRANT ALL PRIVILEGES ON *.* to "travis"@"localhost";'
    mysql -u root -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql -u root -e "SET GLOBAL wait_timeout = 36000;"
    # Migrate and initdb for all DBs
    bash -c "DATABASE_BACKEND=mysql_innodb pootle migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=mysql_innodb pootle initdb --no-projects"
    bash -c "DATABASE_BACKEND=postgres pootle migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=postgres pootle initdb --no-projects"
    bash -c "DATABASE_BACKEND=sqlite pootle migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=sqlite pootle makemigrations --noinput --check"
    bash -c "DATABASE_BACKEND=sqlite pootle initdb --no-projects"
    # Add a real config file
    rm {toxinidir}/.tox/project/pootle.conf
    pootle init
    # Other linting
    make travis-assets
    python setup.py --quiet sdist
    make docs
    python setup.py check --restructuredtext --strict
    python setup.py build_mo
    make linguas
    make lint-js
    make lint-css
    make lint-docs
    make test-js
