[tox]
envlist = py27-django{17,18}-{sqlite,mysql,postgres},project
basepython = python
usedevelop = True
skipsdist = True

[testenv]
sitepackages = True
whitelist_externals=
    make
    psql
    mysql
    echo
    py.test
passenv=
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql: mysql -e "SET GLOBAL wait_timeout = 36000;"
    python manage.py migrate --noinput --traceback
    # Not sure how to do piped results check, might need script of sorts
    #python manage.py migrate | (egrep "Your models have changes" && exit 1 || exit 0)
    python manage.py initdb --no-projects
    # You cannot background the process to kill later, so disabled till we find
    # a better way
    #python manage.py runserver --traceback &
    #TESTPID=$!
    #sleep 10
    #kill -2 $TESTPID

    make travis-assets
    py.test --cov-report= --cov=. -v --duration=10
    python {toxinidir}/run_coveralls.py

[testenv:project]
whitelist_externals=
    make
    npm
    flake8
    pep257
    isort
setenv=
    DATABASE_BACKEND=sqlite    .
commands=
    make travis-assets
    flake8 --config=setup.cfg
    python setup.py sdist
    make docs
    make mo-all
    make jslint
    pep257
    isort --check-only --diff
