[tox]
envlist = py27-django{17,18}-{sqlite,mysql,postgres},project
basepython = python
usedevelop = True
skipsdist = True

[testenv]
sitepackages = True
whitelist_externals=
    make
    psql
    mysql
    echo
    py.test
passenv=
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql: mysql -e "SET GLOBAL wait_timeout = 36000;"

    make travis-assets
    py.test --cov-report=term --cov=. -v --duration=10
    python {toxinidir}/run_coveralls.py

[testenv:project]
whitelist_externals=
    make
    npm
    flake8
    pep257
    isort
    psql
    mysql
    bash
setenv=
    DATABASE_BACKEND=sqlite    .
commands=
    # Setup databases
    psql -c 'create database pootle;' -U postgres
    mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql -e "SET GLOBAL wait_timeout = 36000;"
    # Migrate and initdb for all DBs
    bash -c "DATABASE_BACKEND=mysql_innodb python manage.py migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=mysql_innodb python manage.py initdb --no-projects"
    bash -c "DATABASE_BACKEND=postgres python manage.py migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=postgres python manage.py initdb --no-projects"
    bash -c "DATABASE_BACKEND=sqlite python manage.py migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=sqlite python manage.py initdb --no-projects"
    # Other linting
    make travis-assets
    flake8 --config=setup.cfg
    python setup.py sdist
    make docs
    make mo-all
    make jslint
    pep257
    isort --check-only --diff
