[tox]
envlist = py27-django18-{sqlite,mysql,postgres},project
basepython = python
usedevelop = True
skipsdist = True

[testenv]
sitepackages = True
whitelist_externals=
    make
    psql
    mysql
    echo
    py.test
    codecov
    pootle
passenv=
    CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql: mysql -e "SET GLOBAL wait_timeout = 36000;"
    pootle init
    make travis-assets
    py.test --cov-report=term --cov=. -v --duration=10 tests docs/developers/components
    python {toxinidir}/run_coveralls.py
    codecov -e TOXENV

[testenv:project]
whitelist_externals=
    make
    npm
    flake8
    pep257
    isort
    psql
    mysql
    bash
    pylint
    pootle
setenv=
    DATABASE_BACKEND=sqlite
commands=
    # Python code linting
    flake8 --config=setup.cfg
    pep257
    isort --check-only --diff
    # Setup databases
    psql -c 'create database pootle;' -U postgres
    mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql -e "SET GLOBAL wait_timeout = 36000;"
    # Migrate and initdb for all DBs
    bash -c "DATABASE_BACKEND=mysql_innodb python manage.py migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=mysql_innodb python manage.py initdb --no-projects"
    bash -c "DATABASE_BACKEND=postgres python manage.py migrate --noinput --traceback"
    bash -c "DATABASE_BACKEND=postgres python manage.py initdb --no-projects"
    bash -c "DATABASE_BACKEND=sqlite python manage.py migrate --noinput --traceback"
    # Second migration on sqlite to catch model changes not in DB
    bash -c "DATABASE_BACKEND=sqlite python manage.py migrate --noinput | egrep 'Your models have changes that are not yet reflected in a migration'; test $? -eq 1"
    bash -c "DATABASE_BACKEND=sqlite python manage.py initdb --no-projects"
    # Other linting
    pootle init
    make travis-assets
    python setup.py sdist
    make docs
    python setup.py build_mo
    make jslint
    pylint --rcfile=.pylint-travisrc pootle tests pytest_pootle
