# This is the users file which stores information for each of the Pootle users.
# The following is an example, each of the options available is explained after
# the complete user specification.
#
# example:
#   email = 'johndoe@example.com'
#   name = 'John Doe'
#   activationcode = '427efdf9ad7906bc41016ddf969b26a5'
#   activated = 1
#   passwdhash = '1a79a4d60de6718e8e5b326e338ae533'
#   rights.siteadmin = True
#   translaterows = '7'
#   viewrows = '10'
#   inputwidth = '60'
#   inputheight = '8'
#   languages = 'af'
#   projects = 'pootle'
# anotheruser:
#   email = ...
#
# Explanation of options:
#   email - the email address of the user
#   name - the fullname of the user which is used to update the PO header
#     entry.
#   activationcode - the code sent to the user when they registered and which
#     they need to supply to enable their Pootle account. An admin user can
#     enable user manually on the user admin page.
#   activated - has this user been activated 1 = yes, 0 = no.  Users must be
#     activated to be able to login to Pootle.
#   passwdhash - an MD5 sum hash of the users password
#   rights.siteadmin - you need at least one of these, they have full rights
#     for all languages and all projects. You need at least one to start adding
#     users.
#   translaterows - the number of rows displayed in translated mode
#   viewrows - the number of rows displayed in view mode
#   inputwidth - the width of the translation input widget in characters
#   inputheight - the height of the translation input widget in rows
#   languages - the languages listed on the users home page
#   projects - the projects listed on the users home page
#   altsrclanguage - the alternative source language to use. This setting has effect
#     only if the feature is enabled on the server (enablealtsrc on pootle.prefs)
#
# Startup User:
#  When first starting Pootle it is helpful to have a default user.  Below we
#  have provided such a user called startup with a password of startup.  You 
#  may use this user by uncommenting the the lines below.  
#  
#  Once your site is configured, please remove this user by deleting the startup
#  user using the admin interface or by manually deleting the lines from this 
#  file.  Please also ensure that you have a user with siteadmin rights.
# 
#  NOTE: leaving this user enabled will compromise your Pootle setup.
#
#startup:
#  activated = 1
#  passwdhash = 'dd82c1882969461de74b46427961ea2c'
#  rights.siteadmin = True
#  name = ''
#  email = ''
