#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Site-specific settings."""


SITE_ID = 1

INTERNAL_IPS = ('127.0.0.1',)

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DEBUG = False

# A list of strings representing the host/domain names that this Pootle server
# can serve. This is a Django's security measure. More details at
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

# Set this to False to disable user registration, admins will still be
# able to create user accounts.
CAN_REGISTER = True

# Address used for messages sent by Pootle.
DEFAULT_FROM_EMAIL = 'info@YOUR_DOMAIN.com'

# Address to receive messages sent by contact form.
CONTACT_EMAIL = 'info@YOUR_DOMAIN.com'
CAN_CONTACT = True

# Email address to report string errors to, unless a report email was set for
# the project for which the string error is being reported.
POOTLE_REPORT_STRING_ERRORS_EMAIL = 'string_errors_manager@YOUR_DOMAIN.com'

# By default Pootle uses SMTP server on localhost, if the server is
# not configured for sending emails use these settings to setup an
# external outgoing SMTP server.
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_HOST = ''
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True
