#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Configuration settings for applications used by Pootle."""

#
# Pootle
#

# Number of rows in top contributors table
TOPSTAT_SIZE = 5

# Terminology config
MIN_AUTOTERMS = 60
MAX_AUTOTERMS = 600

# Two-tuple defining the markup filter to apply in certain textareas.
# - Accepted values for the first element are 'textile', 'markdown',
#   'restructuredtext' and None
# - The second element should be a dictionary of keyword arguments that
#   will be passed to the markup function
#
# Examples:
#   MARKUP_FILTER = (None, {})
#   MARKUP_FILTER = ('markdown', {'safe_mode': True})
#   MARKUP_FILTER = ('restructuredtext', {'settings_overrides': {
#                                            'report_level': 'quiet',
#                                            }
#                                        })
MARKUP_FILTER = (None, {})

# Set this to True to enable spam prevention through captcha, only
# useful for public Pootle instances.
USE_CAPTCHA = True


#
# webassets
#

# Whether to debug assets or not. Set to False in production environments
# for better performance, but make sure 'cssmin' is installed.
#
# Valid options are True, False, and "merge".
# You can set more configuration options for webassets if needed.
# Read its documentation for further details:
#   http://elsdoerfer.name/docs/webassets/django/settings.html
ASSETS_DEBUG = False

# Controls whether bundles should be automatically built, and rebuilt, when
# required (if set to True), or whether they must be built manually be the
# user, for example via a management command.
#
# This is a good setting to have enabled during debugging, and can be very
# convenient for low-traffic sites in production as well. However, there is a
# cost in checking whether the source files have changed, so if you care about
# performance, or if your build process takes very long, then you may want to
# disable this.
ASSETS_AUTO_BUILD = False


#
# django-registration
#

# Number of days users will have to activate their accounts after registering
ACCOUNT_ACTIVATION_DAYS = 10

# By default Pootle sends only text emails. If your organization would
# prefer to send mixed HTML/TEXT emails, set this to True, and update
# activation_email.txt and activation_email.html in the templates/registration/
# directory.
# NOTE: Password reset emails will still be sent in plain text. This is a limitation
# of the underlying system.
EMAIL_SEND_HTML = False
