#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Configuration settings for applications used by Pootle."""

#
# Pootle
#

# Custom template context
# The key-values of this context are available in the templates as
# {{ custom.<key> }}
CUSTOM_TEMPLATE_CONTEXT = {}

# Terminology config
MIN_AUTOTERMS = 60
MAX_AUTOTERMS = 600

# Fuzzy matching
# Maximum character length to consider
FUZZY_MATCH_MAX_LENGTH = 70
# Minimum similarity required for a match (% * 100)
FUZZY_MATCH_MIN_SIMILARITY = 75

# Two-tuple defining the markup filter to apply in certain textareas.
#
# - Accepted values for the first element are 'textile', 'markdown',
#   'restructuredtext' and None.
# - The second element should be a dictionary of keyword arguments that will be
#   passed to the markup function.
#
# IMPORTANT: If you want to use one of these markup filters you must install on
# your own the required packages.
#
# Examples:
#    MARKUP_FILTER = (None, {})
#    MARKUP_FILTER = ('markdown', {'safe_mode': 'escape'})
#    MARKUP_FILTER = ('restructuredtext', {
#                         'settings_overrides': {
#                             'report_level': 'quiet',
#                         }
#                     })
MARKUP_FILTER = (None, {})

# Set this to True to enable spam prevention through captcha, only
# useful for public Pootle instances.
USE_CAPTCHA = True

# Legal Page Agreements
#
# List of paths prefixes where no checks for legal document agreements
# will be enforced
LEGALPAGE_NOCHECK_PREFIXES = (
    '/about',
    '/accounts',
    '/admin',
    '/contact',
    '/jsi18n',
    '/pages',
)

# Pootle META users
#
# List of special 'API users'
POOTLE_META_USERS = ()

#
# webassets
#

# Whether to debug assets or not. Set to False in production environments
# for better performance, but make sure 'cssmin' is installed.
#
# Valid options are True, False, and "merge".
# You can set more configuration options for webassets if needed.
# Read its documentation for further details:
#   http://elsdoerfer.name/docs/webassets/django/settings.html
ASSETS_DEBUG = False

# Controls whether bundles should be automatically built, and rebuilt, when
# required (if set to True), or whether they must be built manually be the
# user, for example via a management command.
#
# This is a good setting to have enabled during debugging, and can be very
# convenient for low-traffic sites in production as well. However, there is a
# cost in checking whether the source files have changed, so if you care about
# performance, or if your build process takes very long, then you may want to
# disable this.
ASSETS_AUTO_BUILD = False


#
# Allauth
#

# Determines whether or not the user is automatically logged out by a mere GET request.
ACCOUNT_LOGOUT_ON_GET = True

# The URL the user is redirected to on login
# https://docs.djangoproject.com/en/1.6/ref/settings/#login-redirect-url
LOGIN_REDIRECT_URL = "/"


#
# Evernote auth
#


# Base URL which logins user to Evernote
EN_SSO_BASE = ''
# SSO path to log the user in
EN_SSO_PATH = ''
# Alias for server to redirect authenticated request
EN_SSO_SERVER_ALIAS = ''
# Key to decrypt Evernote auth cookie
EN_SSO_SECRET_KEY = ''
# Cookie name
EN_SSO_COOKIE = ''
