#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Sample configuration file.

This file includes the settings that administrators will likely change.
You can find the defaults in the ``*.conf`` files for more advanced settings.

In order for this configuration changes to take effect, bear in mind that you
need to change the extension of this file from ``.conf.sample`` to ``.conf``.
"""


#
# Base
#

# Site title
TITLE = 'Translation Server'

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '${default_key}'

# A list of strings representing the host/domain names that this Pootle server
# can serve. This is a Django's security measure. More details at
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['127.0.0.1', 'localhost']


#
# Backends
#

# Database backend settings
DATABASES = {
    'default': {
        # Replace 'sqlite3' with 'postgresql_psycopg2', 'mysql' or 'oracle'.
        'ENGINE': 'django.db.backends.sqlite3',
        # Database name or path to database file if using sqlite3.
        'NAME': working_path('dbs/pootle.db'),
        # Not used with sqlite3.
        'USER': '',
        # Not used with sqlite3.
        'PASSWORD': '',
        # Set to empty string for localhost. Not used with sqlite3.
        'HOST': '',
        # Set to empty string for default. Not used with sqlite3.
        'PORT': '',
        # See https://docs.djangoproject.com/en/1.6/topics/db/transactions/
        # required for Django 1.6 + sqlite
        'ATOMIC_REQUESTS': True,
    }
}


# Cache Backend settings

# For more information, check
# http://docs.djangoproject.com/en/dev/topics/cache/#setting-up-the-cache
# and http://niwibe.github.io/django-redis/
#CACHES = {
#    'default': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/1',
#        'TIMEOUT': 60,
#    },
#    'redis': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/2',
#        'TIMEOUT': None,
#    },
#    'stats': {
#        'BACKEND': 'django_redis.cache.RedisCache',
#        'LOCATION': 'redis://127.0.0.1:6379/3',
#        'TIMEOUT': None,
#    },
#    'exports': {
#        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
#        'LOCATION': working_path('exports/'),
#        'TIMEOUT': 259200,  # 3 days.
#    },
#}

# The directory where the Pootle writes logs to

# (these are the high-level logs of events on store/unit changes
# and manage.py commands executed)

POOTLE_LOG_DIRECTORY = '/var/log/pootle'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'action': {
            'format' : "[%(asctime)s]\t%(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
            # Under Windows, date formatting might give errors when trying to show
            # localized month names, so use month number instead:
            #'datefmt' : "%d/%m/%Y %H:%M:%S"
        },
    },
    'handlers': {
        # Log to a text file that can be rotated by logrotate
        'log_action': {
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(POOTLE_LOG_DIRECTORY,
                                     'pootle-activity.log'),
            'formatter':'action',
        },
    },
    'loggers': {
        'action': {
            'handlers': ['log_action',],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'action': {
            'format' : "[%(asctime)s]\t%(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        # Log to a text file that can be rotated by logrotate
        'log_action': {
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': os.path.join(POOTLE_LOG_DIRECTORY,
                                     'pootle-activity.log'),
            'formatter':'action',
        },
    },
    'loggers': {
        'action': {
            'handlers': ['log_action',],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

#
# Site
#

# This Pootle server admins
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

# Mail settings

# Address used for messages sent by Pootle.
DEFAULT_FROM_EMAIL = 'info@YOUR_DOMAIN.com'

# Address to receive messages sent by contact form.
CONTACT_EMAIL = 'info@YOUR_DOMAIN.com'
CAN_CONTACT = True

# Email address to report string errors to, unless a report email was set for
# the project for which the string error is being reported.
# Use this as a way to forward string error reports to an address
# different from the general contact address.
POOTLE_CONTACT_REPORT_EMAIL = 'string_errors_manager@YOUR_DOMAIN.com'

# Mail server settings

# By default Pootle uses the SMTP server on localhost. If the server is not
# configured for sending emails, uncomment and use these settings to setup an
# external outgoing SMTP server.

# Example for Google as an external SMTP server
#EMAIL_HOST_USER = 'USER@YOUR_DOMAIN.com'
#EMAIL_HOST_PASSWORD = 'YOUR_PASSWORD'
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True


#
# Translation
#

# Translation memory service
# If intergated TM server used AMAGAMA_URL should be set as '' (empty string)
POOTLE_TM_SERVER = {
    'default': {
        # TODO 'ENGINE': '',
        'HOST': 'localhost',
        'PORT': 9200,
        'INDEX_NAME': 'translations',
        'MIN_SCORE': 0.1,
    }
}

# The directory where the translation files are kept
PODIRECTORY = working_path('po')

# Two-tuple defining the markup filter to apply in certain textareas.
#
# - Accepted values for the first element are 'textile', 'markdown',
#   'restructuredtext' and None.
# - The second element should be a dictionary of keyword arguments that will be
#   passed to the markup function.
#
# IMPORTANT: If you want to use one of these markup filters you must install on
# your own the required packages.
#
# Examples:
#    MARKUP_FILTER = (None, {})
#    MARKUP_FILTER = ('markdown', {'safe_mode': 'escape'})
#    MARKUP_FILTER = ('restructuredtext', {
#                         'settings_overrides': {
#                             'report_level': 'quiet',
#                         }
#                     })
MARKUP_FILTER = (None, {})

# Set the backends you want to use to enable translation suggestions through
# several online services. To disable this feature completely just comment all
# the lines to set an empty list [] to the MT_BACKENDS setting.
#
# The second parameter for each backend option is the API key, which will
# be used in case the service supports using an API key.
#
# Available options are:
# 'APERTIUM': Apertium service.
#             For this service you need to set the API key.
#             Get your key at http://api.apertium.org/register.jsp
# 'GOOGLE_TRANSLATE': Google Translate service.
#             For this service you need to set the API key.
#             Note that Google Translate API is a paid service
#             See more at http://code.google.com/apis/language/translate/v2/pricing.html
#
MT_BACKENDS = [
#        ('APERTIUM', ''),
#        ('GOOGLE_TRANSLATE', ''),
]


# Certain username and names should not be included in the contributors page
CONTRIBUTORS_EXCLUDED_NAMES = (
#        'sorryjusttesting',
#        'testest',
)

# Certain projects should not be included in the contributors page
CONTRIBUTORS_EXCLUDED_PROJECT_NAMES = (
#        "Testing, please don't work here",
)

# Evernote apps params

# Base URL which logins user to Evernote
EN_SSO_BASE = ''
# SSO path to log the user in
EN_SSO_PATH = ''
# Alias for server to redirect authenticated request
EN_SSO_SERVER_ALIAS = ''
# Key to decrypt Evernote auth cookie
EN_SSO_SECRET_KEY = ''
# Cookie name
EN_SSO_COOKIE = ''

# path to word count fucntion
WORDCOUNT_FUNC = 'translate.storage.statsdb.wordcount'

# path to quality checker
QUALITY_CHECKER = ''
