#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Test settings."""

ALLOWED_HOSTS = ['127.0.0.1', 'localhost']

INTERNAL_IPS = ('127.0.0.1',)


# In-memory caching
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'LOCATION': 'pootle-tests'
    }
}


# Mail server settings
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'


# Faster password hasher
PASSWORD_HASHERS = (
    'django.contrib.auth.hashers.MD5PasswordHasher',
)


# Markup filter
MARKUP_FILTER = (None, {})
