#!/usr/bin/env python

"""
Pootle configuration for Travis
https://travis-ci.org
"""

import os


if os.environ.get("TRAVIS"):
    DEBUG = True
    TEMPLATE_DEBUG = DEBUG

    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': working_path('dbs/pootle.db'),
            'USER': '',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
        }
    }
