# -*- coding: utf-8 -*-

import os

SECRET_KEY = 'SECRETKEY'
ALLOWED_HOSTS = ['*']

DATABASES['default']['ENGINE'] = 'django.db.backends.mysql'
DATABASES['default']['NAME'] = 'pootledb'
DATABASES['default']['USER'] = 'pootle'
if os.environ.get("TRAVIS"):
   DATABASES['default']['USER'] = 'travis'
DATABASES['default']['HOST'] = 'mariadb'
DATABASES['default']['PASSWORD'] = 'CHANGEME'
DATABASES['default']['TEST'] = dict(
    COLLATION='utf8_general_ci',
    NAME='',
    CHARSET='utf8')
DATABASES['default']['OPTIONS'] = {
    'init_command': "SET sql_mode='STRICT_ALL_TABLES'"}

CACHES['default']['LOCATION'] = 'redis://redis:6379/1'
CACHES['redis']['LOCATION'] = 'redis://redis:6379/2'
CACHES['lru']['LOCATION'] = 'redis://redis:6379/3'
