<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Glossary</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTableWidget" name="tblGlossary" >
     <property name="whatsThis" >
      <string>&lt;h3>Related Words&lt;/h3> This table shows all related words highlighted in the source view of the current unit. Its definition was extracted from the Glossary file to hint translators to use the same translation.</string>
     </property>
     <property name="accessibleName" >
      <string/>
     </property>
     <property name="showDropIndicator" stdset="0" >
      <bool>false</bool>
     </property>
     <property name="columnCount" >
      <number>2</number>
     </property>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
