<?xml version='1.0' encoding='utf-8'?>
<language_database lang="xx"> <!-- Replace "xx" with the language code for the language database. -->
    <!--
    For all "id" attributes, its values _must_ be unique to the enclosing
    section. This means no two <source> tags (which are in the <sources> tag)
    may have the same value for the "id" attribute. The same goes for each of
    the other sections. The "id"s are used for referencial integrity, which
    cannot be enforced with duplicated ID values.
    -->
    <sources>
        <!--
        This tag may _only_ contain 0 or more <source>...</source> structures.
        Example:
        <source id="3" date="7654321" import_user_id="2">
            <name>Some source</name>
            <filename>src.txt</filename>
            <description>This is the description for the source with ID 3</description>
        </source>

        Attributes:
        - id: A number that uniquely identifies the source.
        - date: UNIX timestamp of the time that the source was last edited.
        - import_user_id: A reference to the <user> tag (via its "id" attribute)
          that represents the user that created this source.

        Elements:
        - name: An arbitrary (but meaningful) display name for the source
        - filename: The name of the file that the source was loaded from. This
          is just meta-data and unused by Spelt's program logic.
        - description: An arbitrary (but meaningful) description of the source.
        -->
    </sources>

    <users>
        <!--
        This tag may _only_ contain 0 or more <user>...</user> structures.
        Example:
        <user id="2">
            <name>Walter</name>
        </user>

        Attributes:
        - id: A number uniquely identifies the user.

        Elements:
        - name: The user's name
        -->
    </users>

    <parts_of_speech>
        <!--
        This tag may _only_ contain 0 or more <part_of_speech>...</part_of_speech>
        structures. Example:
        <part_of_speech id="123">
            <name>Noun, ordinary</name>
            <shortcut>n1</shortcut>
            <remarks>Examples include "hond", "boom" and "appel"</remarks>
        </part_of_speech>

        Attributes:
        - id: A number that uniquely identifies the part-of-speech.

        Elements:
        - name: An arbitrary (but descriptive) name for the part-of-speech.
        - shortcut: A shortened form of "name" to allow for quicker
          identification when being typed by a user.
        - remarks: An arbitrary field for remarks about the part-of-speech.
          Not used by any program logic in Spelt.
        -->
    </parts_of_speech>

    <roots>
        <!--
        This tag may _only_ contain 0 or more <root>...</root> structures.
        Example:
        <root id="25644" pos_id="123" user_id="2" date="123456">
            <value>koeï</value>
            <remarks>A cow</remarks>
        </root>

        Attributes:
        - id: A number that uniquely identifies the root.
        - pos_id: The id-value of the part-of-speech (see previous section) that
          the root belongs to.
        - user_id: The id-value of the user that last changed any part of the
          root's information.
        - date: UNIX timestamp of the time that the root was last edited.

        Elements:
        - value: The actual root word.
        - remarks: Arbitrary and optional remarks about the root. Not used in
          program logic in Spelt.
        -->
    </roots>

    <surface_forms>
        <!--
        This tag may _only_ contain 0 or more <surface_form>...</surface_form>
        structures. Example:
        <surface_form id="1" user_id="4" date="111111" source_id="1" root_id="25644">
            <value>koeie</value>
            <status>todo</status>
        </surface_form>

        Attributes:
        - id: A number that uniquely identifies the surface form word.
        - user_id: The id-value of the user that last changed any part of the
          surface form's information.
        - date: UNIX timestamp of the time that the surface form was last
          edited.
        - source_id: The id-value of the source where this surface form came
          from.
        - root_id: The id-value of the root that this surface form is associated
          with. This value must be 0 or not present if the word is not yet
          classified.

        Elements:
        - value: The acutal surface form word.
        - status: One of "classified", "rejected", "ignored" or "todo". See
          technical specifications for the meaning of each. If the status is
          "classified", root_id must hold a valid root structure's "id" value.
        -->
    </surface_forms>
</language_database>
