# Base requirements

Django>=1.10,<1.11

# Django apps
django-allauth==0.28.0
django-assets==0.12
django-contact-form==1.2
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.5.0
django-rq>=0.9,<0.10
django-transaction-hooks==0.2

# Libraries
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch>=2.4,<2.5
jsonfield==1.0.3
lxml>=3.6,<3.7
python-levenshtein==0.12.0
rq>=0.6,<0.7
scandir==1.3

# Translate Toolkit
translate-toolkit==1.13.0
# If you want to use Translate Toolkit 'master'
#-e git://github.com/translate/translate.git#egg=translate-toolkit
