# Base requirements

# Note: also adjust pootle/constants::DJANGO_MINIMUM_REQUIRED_VERSION
Django~=1.10.5  # rq.filter: <1.11

# Django apps
django-allauth==0.31.0
django-assets==0.12
django-bulk-update==1.1.10
django-contact-form==1.3
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.2
django-redis==4.7.0
django-rq==0.9.5
django-sortedm2m==1.3.3
django-statici18n==1.3.0

# Libraries
babel==2.3.4
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch~=1.0  # rq.filter: <2.0
jsonfield==2.0.1
# Note: also adjust pootle/checks::LXML_MINIMUM_REQUIRED_VERSION
lxml>=3.5,<=3.7.3
python-dateutil==2.6.0
python-levenshtein==0.12.0
pytz==2016.10
rq==0.7.1
scandir==1.5
stemming==1.0.1

# Translate Toolkit
# Note: also adjust pootle/checks::TTK_MINIMUM_REQUIRED_VERSION
translate-toolkit==2.1.0
# If you want to use Translate Toolkit 'master'
#-e git://github.com/translate/translate.git#egg=translate-toolkit-2.0.0
