# Base requirements

Django>=1.8.13,<1.9

# Django apps
django-allauth==0.25.2
django-assets==0.11
django-contact-form==1.0
django-contrib-comments==1.7.1
django-overextends==0.4.1
django-redis==4.4.3
django-rq>=0.8.0,<=0.9.1
django-transaction-hooks==0.2

# Libraries
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch>=1.0.0,<2.0.0
jsonfield==1.0.3
lxml>=3.0,<=3.6.0
python-levenshtein==0.12.0
rq>=0.5.0,<=0.5.6
scandir==1.2

# Translate Toolkit
translate-toolkit==1.13.0
# If you want to use Translate Toolkit 'master'
#-e git://github.com/translate/translate.git#egg=translate-toolkit
