# Base requirements

Django>=1.9.9,<1.10  # rq.filter: >=1.9,<1.10

# Django apps
django-allauth==0.27.0
django-assets==0.12
django-contact-form==1.2
django-contrib-comments==1.7.3
django-overextends==0.4.2
django-redis==4.5.0
django-rq>=0.9.0,<=0.9.2
django-sortedm2m==1.3.2
django-statici18n==1.2.1

# Libraries
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
elasticsearch>=1.0.0,<2.0.0  # rq.filter: >=1.0,<2.0
jsonfield==1.0.3
lxml>=3.5,<=3.6.4
python-dateutil==2.5.3
python-levenshtein==0.12.0
pytz==2016.6.1
rq>=0.5.5,<=0.6.0
scandir==1.3

# Translate Toolkit
translate-toolkit==2.0.0b5
# If you want to use Translate Toolkit 'master'
#-e git://github.com/translate/translate.git#egg=translate-toolkit
