# Base requirements

# Note: also adjust pootle/constants::DJANGO_MINIMUM_REQUIRED_VERSION
# and docs/releases/M.N.O.rst
Django~=1.11.12  # rq.filter: <1.12

# Django apps
django-allauth==0.41.0
django-assets==2.0
django-bulk-update==2.2.0
django-contact-form==1.8.1
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.3
django-redis==4.11.0
django-rq==2.3.1
django-sortedm2m==3.0.0
django-statici18n==1.9.0

dj.subcommand==0.0.3

# Libraries
Babel==2.8.0
cssmin==0.2.0
diff-match-patch==20181111
dirsync==2.2.4
jsonfield==3.1.0
# Note: also adjust pootle/checks::LXML_MINIMUM_REQUIRED_VERSION
lxml>=4.5,<4.6
makeyfile==0.0.2
pathlib==1.0.1
python-dateutil==2.8.1
python-levenshtein==0.12.0
pytz==2020.1
rq==1.3.0
scandir==1.10.0
stemming==1.0.1
pycountry==19.8.18

# Markup: Markdown filter for POOTLE_MARKUP_FILTER
bleach==3.1.4
Markdown==3.2.1

# Translate Toolkit
# Note: also adjust pootle/checks::TTK_MINIMUM_REQUIRED_VERSION
translate-toolkit==2.5.1
# If you want to use Translate Toolkit 'master'
#-e git+https://github.com/translate/translate.git#egg=translate-toolkit-2.2.5
