# Base requirements

# Note: also adjust pootle/constants::DJANGO_MINIMUM_REQUIRED_VERSION
# and docs/releases/M.N.O.rst
Django~=1.11.12  # rq.filter: <1.12

# Django apps
django-allauth==0.35.0
django-assets==0.12
django-bulk-update==2.2.0
django-contact-form==1.5
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.3
django-redis==4.10.0
django-rq==1.0.1
django-sortedm2m==1.5.0
django-statici18n==1.7.0

dj.subcommand==0.0.3

# Libraries
Babel==2.5.3
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.3
jsonfield==2.0.2
# Note: also adjust pootle/checks::LXML_MINIMUM_REQUIRED_VERSION
lxml>=4.2,<4.3
makeyfile==0.0.2
pathlib==1.0.1
python-dateutil==2.7.2
python-levenshtein==0.12.0
pytz==2018.3
rq==0.10.0
scandir==1.7
stemming==1.0.1
pycountry==18.2.23

# Markup: Markdown filter for POOTLE_MARKUP_FILTER
bleach==2.1.3
Markdown==2.6.11

# Translate Toolkit
# Note: also adjust pootle/checks::TTK_MINIMUM_REQUIRED_VERSION
translate-toolkit==2.3.0
# If you want to use Translate Toolkit 'master'
#-e git+https://github.com/translate/translate.git#egg=translate-toolkit-2.2.5
