# Base requirements

# Note: also adjust pootle/constants::DJANGO_MINIMUM_REQUIRED_VERSION
Django~=1.10.5  # rq.filter: <1.11

# Django apps
django-allauth==0.33.0
django-assets==0.12
django-bulk-update==2.2.0
django-contact-form==1.4.2
django-contrib-comments==1.7.3,!=1.8.0  # rq.filter: !=1.8.0
django-overextends==0.4.3
django-redis==4.8.0
django-rq==0.9.6
django-sortedm2m==1.5.0
django-statici18n==1.4.0

# Libraries
Babel==2.5.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
jsonfield==2.0.2
# Note: also adjust pootle/checks::LXML_MINIMUM_REQUIRED_VERSION
lxml>=3.5,<=3.8.0
pathlib==1.0.1
python-dateutil==2.6.1
python-levenshtein==0.12.0
pytz==2017.2
rq==0.8.1
scandir==1.5
stemming==1.0.1
pycountry==17.5.14

# Markup: Markdown filter for POOTLE_MARKUP_FILTER
bleach==2.0.0
Markdown==2.6.9

# Translate Toolkit
# Note: also adjust pootle/checks::TTK_MINIMUM_REQUIRED_VERSION
translate-toolkit==2.2.5
# If you want to use Translate Toolkit 'master'
#-e git+https://github.com/translate/translate.git#egg=translate-toolkit-2.2.5
