# -*- coding: utf-8 -*-

SECRET_KEY = 'SECRETKEY'
ALLOWED_HOSTS = ['*']

CACHES['default']['LOCATION'] = 'redis://redis:6379/1'
CACHES['redis']['LOCATION'] = 'redis://redis:6379/2'
CACHES['lru']['LOCATION'] = 'redis://redis:6379/3'
